{
  "name": "create-express-mongo-api",
  "version": "1.0.5",
  "description": "A backend heavy full CRUD API starter files, built to reduce time spent on starter files creation for new projects with Node.js with Express using TypeScript and MongoDB",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,js --exec \"ts-node src/index.ts\"",
    "start": "node dist/index.js",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"No test specified\""
  },
  "keywords": [],
  "author": "NexDev",
  "license": "ISC",
  "bin": {
    "create-express-mongo-api": "./dist/bin/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.0",
    "cors": "^2.8.6",
    "eslint": "^10.0.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "execa": "^9.6.1",
    "express": "^5.2.1",
    "inquirer": "^13.3.2"
  }
}
